<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreblob generator - amoved</title>
    <meta name="description" content="Libreblob is a blob and blob background generator. It is a FLOSS tool that will help you create great shapes and backgrounds and export them as SVG images!"/>
    <meta name="author" content="amoved"/>
    <meta property="og:title" content="Libreblob generator" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Libreblob is a blob and blob background generator. It is a FLOSS tool that will help you create great shapes and backgrounds!">
    <meta property="og:url" content="https://libreblob.amoved.es" />
    <meta property="og:image" content="https://libreblob.amoved.es/assets/img/screenshot.png" />
    <link rel="icon" type="image/x-icon" href="./assets/icons/favicon-32x32.png">
    <link rel="stylesheet" href="./assets/css/framework.css">
    <link rel="stylesheet" href="./assets/css/libre-blob-style.css">
    <link rel="stylesheet" href="./assets/css/single-blob.css">
    <script src="./assets/js/raphael.min.js"></script>
    <script src="./assets/js/config.js"></script>
    <script src="./assets/js/utils.js"></script>
    <script src="./assets/js/state.js"></script>
    <script src="./assets/js/single-blob.js"></script>

</head>
<body>

    <div class="content-container f-col jc-c">
        <div class="f-row jc-c">
            <h1>Libreblob generator</h1>
        </div>
        
        <div class="f-row">
            <div class="col-7 blob-container"></div>
            <div class="f-col jc-c col-5 controls-container">
                <div class="f-col controls-section">
                    <h3>Blob parameters</h3>
                    <div class="f-row control-container controls-num-points">
                        <input type="range" name="numOfPoints" id="controls-num-points" min="3" max="10" step="1" value="5">
                    </div>
                    <div class="f-row control-container controls-irregularity">
                        <input type="range" name="irregularity" id="controls-irregularity" min="0" max="1" step="0.01" value="0.6">
                    </div>
                    <div class="f-row">
                        <div class="f-row control-container controls-stroke">
                            <input type="range" name="stroke" id="controls-stroke" min="0" max="4" step="1" value="0">
                        </div>
                        <div class="f-row control-container controls-fill">
                            <input type="color" name="fill" value="#179D88" id="controls-fill">
                            <span id="control-fill-text"></span>
                        </div>
                    </div>
                    <div class="f-row jc-c">
                        <button class="btn-rounded btn-action" onclick="suffleBlob()"><img src="./assets/icons/dice.png" alt="suffle" srcset=""></button>
                        <button class="btn-rounded btn-action" onclick="downloadSVG('blob')"><img src="./assets/icons/download.png" alt="download svg" srcset=""></button>
                        <button class="btn-rounded btn-action" onclick="toggleCodeModal()"><img src="./assets/icons/coding.png" alt="copy svg code" srcset=""></button>
                        <button class="btn-rounded btn-action" onclick="saveBlob()"><img src="./assets/icons/diskette.png" alt="store blob" srcset=""></button>
                    </div>
                    <div class="f-row jc-c stored-blobs-container">
                        <div class="empty-slot">
                            <button onclick="deleteSavedBlob(event)"><img src="./assets/icons/close.png"></button>
                        </div>
                        <div class="empty-slot">
                            <button onclick="deleteSavedBlob(event)"><img src="./assets/icons/close.png"></button>
                        </div>
                        <div class="empty-slot">
                            <button onclick="deleteSavedBlob(event)"><img src="./assets/icons/close.png"></button>
                        </div>
                        <div class="empty-slot">
                            <button onclick="deleteSavedBlob(event)"><img src="./assets/icons/close.png"></button>
                        </div>
                    </div>
                    <div class="f-row jc-c">
                        <button class="btn-filled btn-action" onclick="goTo('background-generator')">Generate background</button>
                    </div>
                </div>
            </div>
        </div>

        <dialog id="svg-code-modal">
            <h2>Generated SVG</h2>
            <p id="svg-code-p">No SVG file was generated yet...</p>
            <button class="btn-filled copy-btn btn-action" onclick="copySVGCode()">Copy</button>
            <button class="btn-transparent close-btn btn-action" onclick="toggleCodeModal()"><img src="./assets/icons/close.png"></img></button>
        </dialog>
        
    </div>
</body>
</html>